<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Handlers\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
    <Folder Include="IServices\" />
    <Folder Include="Responses\" />
    <Folder Include="Querys\" />
    <Folder Include="AutoMapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesSystemBackEnd.Domain\GamesSystemBackEnd.Domain.csproj" />
    <ProjectReference Include="..\GamesSystemBackEnd.Infraestrutura\GamesSystemBackEnd.Infraestrutura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
