# GameSystem

./: README.md
BackEnd/: README.md
BackEnd/GamesSystemBackEnd.Infraestrutura/: GamesSystemBackEnd.sln
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.API/: GamesSystemBackEnd.API.csproj  GamesSystemBackEnd.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.API/Controllers/: JogadorController.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.API/DependencyInjection/: ServicesRegistration.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.API/Properties/: launchSettings.json
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Application/: GamesSystemBackEnd.Application.csproj  Program.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Application/AutoMapping/: AutoMappingJogador.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Application/Commands/: JogadorCommands.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Application/DTOs/: JogadoresDTO.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Application/Handlers/JogadorHandlers/: CheckExistsJogadorHandler.cs  CreateJogadorHandler.cs  DeleteJogadorHandler.cs  GetAllJogadorHandler.cs  GetJogadorHandler.cs  UpdateJogadorHandler.cs  UpdatePassJogadorHandler.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Application/IServices/: IServiceJogador.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Application/Querys/: JogadorQuerys.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Application/Responses/: JogadorResponses.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Application/Services/: JogadoresServices.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Domain/: GamesSystemBackEnd.Domain.csproj  Program.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Domain/Entitys/: Jogadores.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Domain/Interfaces/: IJogadores.cs  IUnityOfWork.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Domain/UseCases/: JogadorUseCase.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Infraestrutura/: GamesSystemBackEnd.Infraestrutura.csproj
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Infraestrutura/Core/: AppDataSqlServerFactory.cs  ConfigureTypeJogadores.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Infraestrutura/Data/: AppDataSqlServerContext.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Infraestrutura/Migrations/: 20250826141334_InitialCreate.Designer.cs  20250826141334_InitialCreate.cs  20250826141627_Jogadores.Designer.cs  20250826141627_Jogadores.cs  AppDataSqlServerContextModelSnapshot.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Infraestrutura/Respositorys/: JogadoresRepository.cs
BackEnd/GamesSystemBackEnd.Infraestrutura/GamesSystemBackEnd.Infraestrutura/Transactions/: UnityOfWork.cs
BackEnd/Testes/Unitarios/UnitTestGameSystem.BackEnd/: UnitTestGameSystem.BackEnd.csproj
FrontEnd/frontend2/: package-lock.json  package.json
FrontEnd/frontend2/src/: App.jsx  main.jsx
FrontEnd/frontend2/src/Security/: CryptoService.js
FrontEnd/frontend2/src/Services/: ApiClientJogadores.js
(+11 files in other folders)
